[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True
